body {
  margin: 0;
  padding: 0;
  background-color: #02BEC4;
  font-size: 18px;
  font-family: arial;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;

}

#result {
  font-size: 3.5em;
}

#input {
  display: block;
  margin: auto;
  font-size: 1.2em;
}

.btn {
  font-size: 1.1em;
  border-radius: 12px;
  border: none;
  padding: 8px 10px;
  box-shadow: 3px 5px 2px #000;
  margin: 5% 0;
  color: rgba(255, 255, 255, 0.8);
  background-color: #02547D;
}


#circle {
  background-color: dodgerblue;
  max-width: 250px;
  min-height: 230px;
  margin: 0 auto;
  border-radius: 50%;
}

#circle p {
  width: 100%;
  padding-top: 40%;
  font-size: 1.3em;
  font-weight: 600;
  text-transform: uppercase;
}
