<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>DOM Manipulation</title>
    <script src="js/login.js" async></script>
    <link rel="stylesheet" type="text/css" href="css/login.css">
  </head>
  <body>
    <form>
      <!-- Username -->
      <label class="label-name" for="username">Username: </label>
      <input id="username" name="username" type="text">
      <!-- Email -->
      <label class="label-name" for="email">Email: </label>
      <input id="email" name="email" type="text">
      <!-- Passsword -->
      <label class="label-name" for="password">Password: </label>
      <input id="password" name="password" type="text">
      <!-- Submit -->
      <input id="btn" value="Submit" type="button">
    </form>
  </body>
</html>
