<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>DOM Manipulation Result</title>
    <script src="js/result.js" async></script>
    <link rel="stylesheet" type="text/css" href="css/results.css">
  </head>
  <body>

    <div class="container">

      <!-- Displaying input text onto a h1 element -->
      <h1 id="result">Welcome :)</h1>
      <input type="text" id="input" value="">

      <!-- Two buttons that'll change their value when clicked -->
      <input type="button" id="btn1" class="btn" value="Click Me">
      <input type="button" id="btn2" class="btn" value="Click Me">

      <!-- Large element with something to hover over for an interaction -->
      <div id="circle">
        <p>Don't hover over me</p>
      </div>

    </div>
  </body>
</html>
